<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="426fef25-3f8b-44d6-aa95-a44d3ff5786a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4000/QuizService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QuizService.xsd" MetadataType="Schema" ID="95b5eba7-e245-494b-ba8f-c04a0d59bdfe" SourceId="1" SourceUrl="http://localhost:4000/QuizService?xsd=xsd0" />
    <MetadataFile FileName="QuizService1.xsd" MetadataType="Schema" ID="4b3dfa55-9016-4ae5-9ea1-e53eac91eb9c" SourceId="1" SourceUrl="http://localhost:4000/QuizService?xsd=xsd1" />
    <MetadataFile FileName="QuizService.disco" MetadataType="Disco" ID="c4b6ac55-e4da-49f0-abf9-27db116c2f72" SourceId="1" SourceUrl="http://localhost:4000/QuizService?disco" />
    <MetadataFile FileName="QuizService.wsdl" MetadataType="Wsdl" ID="17daf8bd-3b9e-4e85-af87-f7be23312002" SourceId="1" SourceUrl="http://localhost:4000/QuizService?wsdl" />
    <MetadataFile FileName="QuizService2.xsd" MetadataType="Schema" ID="1631aed3-0784-48ff-9f8e-6cb24dd860b4" SourceId="1" SourceUrl="http://localhost:4000/QuizService?xsd=xsd2" />
    <MetadataFile FileName="QuizService3.xsd" MetadataType="Schema" ID="63703259-6cc5-43a3-9fbe-f6d19fe37a9b" SourceId="1" SourceUrl="http://localhost:4000/QuizService?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>