<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cdeb77b2-8182-4e19-be66-f6bbdba634de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4000/QuizService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QuizService.wsdl" MetadataType="Wsdl" ID="760bd109-6922-4231-905f-3bd4afc5dd2b" SourceId="1" SourceUrl="http://localhost:4000/QuizService?wsdl" />
    <MetadataFile FileName="QuizService.xsd" MetadataType="Schema" ID="cc98de88-82a9-4184-bbde-353bd1f74283" SourceId="1" SourceUrl="http://localhost:4000/QuizService?xsd=xsd1" />
    <MetadataFile FileName="QuizService.disco" MetadataType="Disco" ID="c04df7ef-3025-447f-9ff4-c1173a28c0a0" SourceId="1" SourceUrl="http://localhost:4000/QuizService?disco" />
    <MetadataFile FileName="QuizService1.xsd" MetadataType="Schema" ID="4025b375-40a3-425d-b7ea-a635887389ea" SourceId="1" SourceUrl="http://localhost:4000/QuizService?xsd=xsd2" />
    <MetadataFile FileName="QuizService2.xsd" MetadataType="Schema" ID="98d2dae3-2cfe-41c6-9e0a-b4353d255187" SourceId="1" SourceUrl="http://localhost:4000/QuizService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>