<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Sensors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="№" Type="int" Nullable="false" />
    <Property Name="Название" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Тип" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LAT" Type="float" />
    <Property Name="LNG" Type="float" />
  </EntityType>
  <EntityType Name="SValues">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SensorID" Type="int" Nullable="false" />
    <Property Name="№" Type="int" Nullable="false" />
    <Property Name="Дата" Type="date" Nullable="false" />
    <Property Name="Время" Type="time" Precision="7" Nullable="false" />
    <Property Name="Значение" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK_Values_Sensors">
    <End Role="Sensors" Type="Self.Sensors" Multiplicity="1" />
    <End Role="SValues" Type="Self.SValues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sensors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SValues">
        <PropertyRef Name="SensorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DBModelContainer">
    <EntitySet Name="Sensors" EntityType="Self.Sensors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SValues" EntityType="Self.SValues" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Values_Sensors" Association="Self.FK_Values_Sensors">
      <End Role="Sensors" EntitySet="Sensors" />
      <End Role="SValues" EntitySet="SValues" />
    </AssociationSet>
  </EntityContainer>
</Schema>