
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\WMS\WMS_Client\WMS.WindowsServiceHost\bin\Debug\WMS.WindowsServiceHost.exe.
Данный файл находится в D:\WMS\WMS_Client\WMS.WindowsServiceHost\bin\Debug\WMS.WindowsServiceHost.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Отказано в доступе

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки D:\WMS\WMS_Client\WMS.WindowsServiceHost\bin\Debug\WMS.WindowsServiceHost.exe.
Данный файл находится в D:\WMS\WMS_Client\WMS.WindowsServiceHost\bin\Debug\WMS.WindowsServiceHost.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\WMS\WMS_Client\WMS.WindowsServiceHost\bin\Debug\WMS.WindowsServiceHost.exe.
Данный файл находится в D:\WMS\WMS_Client\WMS.WindowsServiceHost\bin\Debug\WMS.WindowsServiceHost.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Отказано в доступе

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки D:\WMS\WMS_Client\WMS.WindowsServiceHost\bin\Debug\WMS.WindowsServiceHost.exe.
Данный файл находится в D:\WMS\WMS_Client\WMS.WindowsServiceHost\bin\Debug\WMS.WindowsServiceHost.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки D:\WMS\WMS_Client\WMS.WindowsServiceHost\bin\Debug\WMS.WindowsServiceHost.exe.
Данный файл находится в D:\WMS\WMS_Client\WMS.WindowsServiceHost\bin\Debug\WMS.WindowsServiceHost.InstallLog.

На этапе установки возникло исключение.
System.InvalidOperationException: Пользователь отменил установку служб в исполняемом файле D:\WMS\WMS_Client\WMS.WindowsServiceHost\bin\Debug\WMS.WindowsServiceHost.exe.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки D:\WMS\WMS_Client\WMS.WindowsServiceHost\bin\Debug\WMS.WindowsServiceHost.exe.
Данный файл находится в D:\WMS\WMS_Client\WMS.WindowsServiceHost\bin\Debug\WMS.WindowsServiceHost.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.
